{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24300\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
!\
! Last configuration change at 12:58:52 UTC Tue Apr 11 2023\
!\
version 15.2\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
service compress-config\
!\
hostname Switch-4\
!\
boot-start-marker\
boot-end-marker\
!\
no aaa new-model\
!\
ip cef\
no ipv6 cef\
!\
spanning-tree mode rapid-pvst\
spanning-tree extend system-id\
!\
vlan internal allocation policy ascending\
!\
interface Ethernet0/0\
 no shutdown\
 switchport trunk allowed vlan 20,30,254\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
!\
interface Ethernet0/1\
 no shutdown\
 switchport trunk allowed vlan 20,30,254\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
!\
interface Ethernet0/2\
 no shutdown\
 switchport trunk allowed vlan 20,30,254\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
 shutdown\
!\
interface Ethernet0/3\
 no shutdown\
 switchport access vlan 30\
 switchport mode access\
!\
interface Ethernet1/0\
 no shutdown\
 switchport access vlan 20\
 switchport mode access\
!\
interface Ethernet1/1\
 no shutdown\
!\
interface Ethernet1/2\
 no shutdown\
!\
interface Ethernet1/3\
 no shutdown\
!\
ip forward-protocol nd\
!\
no ip http server\
no ip http secure-server\
!\
control-plane\
!\
line con 0\
 logging synchronous\
line aux 0\
line vty 0 4\
 login\
!\
end\
}