
!
! Last configuration change at 09:10:34 UTC Fri Jun 16 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 100.0.1.4 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.3.0.1 255.255.255.252
 ip router isis 
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.3.1 255.255.255.252
 ip router isis 
!
interface Ethernet0/2
 no shutdown
 ip address 10.4.0.2 255.255.255.252
 ip router isis 
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.1.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0025.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.0.1.11 255.255.255.255 10.0.3.2 name 2Labyt
ip route 192.168.2.0 255.255.254.0 10.0.1.2 name 2Chok
ip route 192.168.2.0 255.255.254.0 10.4.0.1 200 name 2Chok-Triada
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
