        
!
! Last configuration change at 15:46:44 UTC Wed Aug 23 2023
! NVRAM config last updated at 15:56:38 UTC Wed Aug 23 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.6.128 192.168.6.254
ip dhcp excluded-address 192.168.7.128 192.168.7.254
!
ip dhcp pool VLAN-6
 network 192.168.6.0 255.255.255.0
 domain-name moscow.net
 default-router 192.168.6.254 
!
ip dhcp pool VLAN-7
 network 192.168.7.0 255.255.255.0
 domain-name moscow.net
 default-router 192.168.7.254 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.128.254.13 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.128.26.1 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/0.7
 no shutdown
 encapsulation dot1Q 7
 ip helper-address 10.128.23.1
!
interface Ethernet0/1
 no shutdown
 ip address 10.128.26.10 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1.6
 no shutdown
 encapsulation dot1Q 6
 ip helper-address 10.128.23.1
!
interface Ethernet0/2
 no shutdown
 ip address 10.128.23.2 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/3
 no shutdown
 ip address 10.128.21.2 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 10.128.254.13
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.6.0 255.255.255.0 10.128.26.2
ip route 192.168.6.0 255.255.255.0 10.128.26.9
ip route 192.168.7.0 255.255.255.0 10.128.26.2
ip route 192.168.7.0 255.255.255.0 10.128.26.9
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp master 2
!
end

    
