      
!
! Last configuration change at 15:48:57 UTC Wed Aug 23 2023
! NVRAM config last updated at 15:56:36 UTC Wed Aug 23 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.128.254.14 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.128.20.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
!
interface Ethernet0/1
 no shutdown
 ip address 10.128.21.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
!
interface Ethernet0/2
 no shutdown
 ip address 89.20.0.1 255.255.255.0 secondary
 ip address 10.7.0.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no shutdown
 ip address 10.128.30.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 101
!
interface Ethernet1/0
 no shutdown
 ip address 10.128.150.1 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 10.128.254.14
 area 101 stub no-summary
!
router bgp 1001
 bgp router-id 10.128.254.14
 bgp log-neighbor-changes
 neighbor 10.7.0.1 remote-as 101
 neighbor 10.128.254.15 remote-as 1001
 neighbor 10.128.254.15 update-source Loopback0
 !
 address-family ipv4
  network 10.128.254.14 mask 255.255.255.255
  network 89.20.0.0 mask 255.255.255.0
  neighbor 10.7.0.1 activate
  neighbor 10.7.0.1 prefix-list NO-FULL in
  neighbor 10.7.0.1 route-map PREP out
  neighbor 10.7.0.1 filter-list 1 out
  neighbor 10.128.254.15 activate
  neighbor 10.128.254.15 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat pool NAT-MOSCOW 89.20.0.1 89.20.0.1 netmask 255.255.255.252
ip nat inside source list 1 pool NAT-MOSCOW overload
ip route 192.168.6.0 255.255.254.0 10.128.20.2
ip route 192.168.6.0 255.255.254.0 10.128.21.2
!
!
ip prefix-list NO-FULL seq 5 permit 0.0.0.0/0
ip prefix-list NO-FULL seq 10 deny 0.0.0.0/0 ge 1
!
route-map PREP permit 10
 set as-path prepend 1001 1001 1001 1001 1001
!
!
access-list 1 permit 192.168.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp update-calendar
ntp server 10.128.25.1
ntp server 10.128.26.1
!
end

    
