
!
! Last configuration change at 12:40:16 UTC Wed Oct 18 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW17
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$TJzm$qHhnCUY.8Gb1S9fOj33KO.
!
no aaa new-model
!
!
!
!
!
!
ip dhcp relay information trust-all
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 192.168.254.17 255.255.255.255
!
interface Port-channel1
 no shutdown
 switchport trunk allowed vlan 2-6,254
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 no shutdown
 switchport trunk allowed vlan 2-6,254
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 172.16.1.2 255.255.255.252
 ip policy route-map CHANGE
 ip ospf hello-interval 2
 ip ospf priority 200
 ip ospf 1 area 10
 ip ospf cost 10
 duplex auto
!
interface Ethernet0/2
 no shutdown
 switchport trunk allowed vlan 2-6,254
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 no shutdown
 switchport trunk allowed vlan 2-6,254
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/0
 no shutdown
 switchport trunk allowed vlan 2-6,254
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 no shutdown
 switchport trunk allowed vlan 2-6,254
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/2
 no shutdown
 no switchport
 ip address 172.16.4.1 255.255.255.252
 ip policy route-map CHANGE
 ip ospf hello-interval 2
 ip ospf priority 10
 ip ospf 1 area 10
 ip ospf cost 200
 duplex auto
!
interface Ethernet1/3
 no shutdown
 switchport trunk allowed vlan 2-6,254
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface Ethernet2/0
 no shutdown
 no switchport
 ip address 172.17.0.18 255.255.255.252
 ip ospf 1 area 10
 duplex auto
!
interface Ethernet2/1
 no shutdown
 switchport access vlan 254
 switchport trunk allowed vlan 2-6,254
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet2/2
 no shutdown
!
interface Ethernet2/3
 no shutdown
!
interface Vlan2
 no shutdown
 ip address 192.168.2.254 255.255.255.0
 ip helper-address 172.16.1.1
 ip helper-address 172.17.0.17
 vrrp 2 ip 192.168.2.254
 no vrrp 2 preempt
 vrrp 2 priority 200
!
interface Vlan3
 no shutdown
 ip address 192.168.3.254 255.255.255.0
 ip helper-address 172.17.0.17
 vrrp 3 ip 192.168.3.254
 no vrrp 3 preempt
 vrrp 3 priority 200
!
interface Vlan4
 no shutdown
 ip address 192.168.4.254 255.255.255.0
 ip helper-address 172.16.1.1
 ip helper-address 172.17.0.17
 vrrp 4 ip 192.168.4.254
 no vrrp 4 preempt
 vrrp 4 priority 200
!
interface Vlan5
 no shutdown
 ip address 192.168.5.254 255.255.255.0
 ip helper-address 172.16.1.1
 ip helper-address 172.17.0.17
 vrrp 5 ip 192.168.5.254
 no vrrp 5 preempt
 vrrp 5 priority 200
!
interface Vlan6
 no shutdown
 ip address 192.168.6.254 255.255.255.0
 ip helper-address 172.16.1.1
 ip helper-address 172.17.0.17
 vrrp 6 ip 192.168.6.254
 no vrrp 6 preempt
 vrrp 6 priority 200
!
interface Vlan254
 no shutdown
 ip address 192.168.200.254 255.255.255.0
 vrrp 254 ip 192.168.200.254
 no vrrp 254 preempt
 vrrp 254 priority 200
!
!
router eigrp OFFICE
 !
 address-family ipv4 unicast autonomous-system 77
  !
  topology base
   redistribute static
  exit-af-topology
 exit-address-family
!
router ospf 1
 router-id 3.3.3.3
 network 172.16.1.0 0.0.0.3 area 10
 network 172.16.4.0 0.0.0.3 area 10
 network 172.17.0.16 0.0.0.3 area 10
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd  Authorised A
!
line con 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 login
 transport input none
!
ntp update-calendar
ntp server 192.168.254.16
ntp server 192.168.254.12
!
end
