
!
! Last configuration change at 07:10:40 UTC Tue Jun 27 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 10.128.3.2 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 10.128.3.10 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no switchport
 ip address 192.168.5.254 255.255.255.0
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no switchport
 ip address 10.128.1.9 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 no shutdown
 no switchport
 ip address 10.128.0.9 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 no shutdown
!
interface Ethernet1/2
 no shutdown
!
interface Ethernet1/3
 no shutdown
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  topology base
  exit-af-topology
  network 10.128.0.8 0.0.0.3
  network 10.128.1.8 0.0.0.3
  network 10.128.3.0 0.0.0.3
  network 10.128.3.8 0.0.0.3
  network 192.168.5.0
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
