
!
! Last configuration change at 14:51:27 UTC Thu Jul 27 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.128.254.14 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.128.20.1 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 no shutdown
 ip address 10.128.21.1 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 no shutdown
 ip address 10.7.0.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.128.30.1 255.255.255.252
 ip ospf 1 area 101
!
interface Ethernet1/0
 no shutdown
 ip address 10.128.150.1 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 10.128.254.14
 area 101 stub no-summary
!
router bgp 1001
 bgp router-id 10.128.254.14
 bgp log-neighbor-changes
 neighbor 10.7.0.1 remote-as 101
 neighbor 10.128.254.15 remote-as 1001
 neighbor 10.128.254.15 update-source Loopback0
 neighbor 10.128.254.22 remote-as 101
 neighbor 10.128.254.22 update-source Loopback0
 !
 address-family ipv4
  network 10.128.254.14 mask 255.255.255.255
  network 192.168.6.0 mask 255.255.254.0
  neighbor 10.7.0.1 activate
  neighbor 10.7.0.1 route-map PREP out
  neighbor 10.128.254.15 activate
  neighbor 10.128.254.15 next-hop-self
  neighbor 10.128.254.22 activate
  neighbor 10.128.254.22 route-map PREP out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.128.254.19 255.255.255.255 10.128.30.2
ip route 192.168.6.0 255.255.254.0 10.128.21.2
ip route 192.168.6.0 255.255.254.0 10.128.20.2
!
!
route-map PREP permit 10
 set as-path prepend 1001 1001 1001 1001 1001
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
