
!
! Last configuration change at 21:07:45 UTC Tue Jul 25 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.128.254.24 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.6.0.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.1.0.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.2.0.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.4.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 520
 bgp router-id 10.128.254.24
 bgp log-neighbor-changes
 neighbor 10.0.4.2 remote-as 2042
 neighbor 10.6.0.2 remote-as 301
 !
 address-family ipv4
  neighbor 10.0.4.2 activate
  neighbor 10.6.0.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
