
!
! Last configuration change at 14:51:54 UTC Mon Aug 28 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.128.254.27 255.255.255.255
!
interface Tunnel10
 no shutdown
 ip address 10.10.0.5 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast 89.20.0.15
 ip nhrp map 10.10.0.1 89.20.0.15
 ip nhrp map multicast 89.20.0.14
 ip nhrp map 10.10.0.2 89.20.0.14
 ip nhrp network-id 10
 ip nhrp nhs 10.10.0.1 priority 1
 ip nhrp nhs 10.10.0.2 priority 2
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 200
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.3.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.3.1
ip route 89.20.0.14 255.255.255.254 10.0.3.1
ip route 89.20.0.15 255.255.255.255 10.0.3.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
