
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.2.254
ip dhcp excluded-address 192.168.3.254
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
!
track 2 ip sla 2 reachability
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.128.254.28 255.255.255.255
!
interface Tunnel10
 no shutdown
 ip address 10.10.0.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast 89.20.0.15
 ip nhrp map 10.10.0.1 89.20.0.15
 ip nhrp network-id 200
 ip nhrp holdtime 600
 ip nhrp nhs 10.10.0.1
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 200
!
interface Tunnel11
 no shutdown
 ip address 10.11.0.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast 89.20.0.14
 ip nhrp map 10.11.0.1 89.20.0.14
 ip nhrp network-id 10
 ip nhrp holdtime 600
 ip nhrp nhs 10.11.0.1
 ip nhrp shortcut
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/1
 tunnel mode gre multipoint
 tunnel key 200
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/2.2
 no shutdown
 encapsulation dot1Q 2
 ip address 192.168.2.254 255.255.255.0
 ip policy route-map BALLANCE
!
interface Ethernet0/2.3
 no shutdown
 encapsulation dot1Q 3
 ip address 192.168.3.254 255.255.255.0
 ip policy route-map BALLANCE
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 89.20.0.14 255.255.255.255 10.0.1.1
ip route 89.20.0.15 255.255.255.255 10.0.0.1
ip route 100.0.1.11 255.255.255.255 10.0.0.1 name 2Labyt2
ip route 100.0.1.11 255.255.255.255 10.0.1.1 name 2Labyt1
!
ip access-list extended VPC30
 permit ip host 192.168.2.1 any
ip access-list extended VPC31
 permit ip host 192.168.3.1 any
!
ip sla 1
 icmp-echo 10.0.0.1 source-ip 10.0.0.2
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 10.0.1.1 source-ip 10.0.1.2
 frequency 5
ip sla schedule 2 life forever start-time now
!
route-map BALLANCE permit 10
 match ip address VPC30
 set ip next-hop verify-availability 10.0.0.1 10 track 1
 set ip next-hop verify-availability 10.0.1.1 20 track 2
 set ip next-hop 10.0.0.1
!
route-map BALLANCE permit 20
 match ip address VPC31
 set ip next-hop verify-availability 10.0.1.1 10 track 2
 set ip next-hop verify-availability 10.0.0.1 20 track 1
 set ip next-hop 10.0.1.1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
