       
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.128.254.15 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.128.23.1 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 no shutdown
 ip address 10.128.22.1 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 no shutdown
 ip address 10.8.0.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.128.31.1 255.255.255.252
 ip ospf 1 area 102
!
interface Ethernet1/0
 no shutdown
 ip address 10.128.150.2 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 10.128.254.15
 area 102 filter-list prefix Block101 in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 default-information originate
!
router bgp 1001
 bgp router-id 10.128.254.15
 bgp log-neighbor-changes
 bgp default local-preference 200
 neighbor 10.8.0.1 remote-as 301
 neighbor 10.128.254.14 remote-as 1001
 neighbor 10.128.254.14 update-source Loopback0
 neighbor 10.128.254.21 remote-as 301
 neighbor 10.128.254.21 update-source Loopback0
 !
 address-family ipv4
  network 10.128.254.15 mask 255.255.255.255
  network 192.168.6.0 mask 255.255.254.0
  neighbor 10.8.0.1 activate
  neighbor 10.8.0.1 filter-list 2 in
  neighbor 10.8.0.1 filter-list 1 out
  neighbor 10.128.254.14 activate
  neighbor 10.128.254.14 next-hop-self
  neighbor 10.128.254.21 activate
  neighbor 10.128.254.21 filter-list 2 in
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
ip as-path access-list 2 permit _2042$
ip as-path access-list 2 deny .*
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.8.0.1
!
!
ip prefix-list Block101 seq 5 deny 10.128.30.0/30
ip prefix-list Block101 seq 100 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

    