
!
! Last configuration change at 07:37:31 UTC Wed Aug 23 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.128.254.22 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.7.0.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.9.0.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.5.0.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 10.7.0.1
 bgp log-neighbor-changes
 neighbor 10.5.0.1 remote-as 520
 neighbor 10.7.0.2 remote-as 1001
 neighbor 10.9.0.1 remote-as 301
 !
 address-family ipv4
  network 10.128.254.22 mask 255.255.255.255
  neighbor 10.5.0.1 activate
  neighbor 10.7.0.2 activate
  neighbor 10.7.0.2 default-originate
  neighbor 10.7.0.2 prefix-list PL-DEFAULT out
  neighbor 10.9.0.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list PL-DEFAULT seq 10 deny 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
