
!
! Last configuration change at 18:01:18 UTC Tue May 30 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
ip dhcp pool VLAN70
 network 192.168.7.0 255.255.255.0
 default-router 192.168.7.254 
!
ip dhcp pool VLAN6
 network 192.168.6.0 255.255.255.0
 default-router 192.168.6.254 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 12.12.12.12 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.128.23.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.128.22.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.8.0.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no ip address
!
router ospf 1
 network 10.8.0.0 0.0.0.3 area 0
 network 10.128.22.0 0.0.0.3 area 0
 network 10.128.23.0 0.0.0.3 area 0
 network 12.12.12.12 0.0.0.0 area 0
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 10.8.0.1 remote-as 301
 neighbor 10.8.0.1 next-hop-self
 neighbor 10.128.22.2 remote-as 1001
 neighbor 10.128.22.2 next-hop-self
 neighbor 10.128.23.2 remote-as 1001
 neighbor 10.128.23.2 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
