
!
! Last configuration change at 15:57:20 UTC Tue May 30 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/0.4
 no shutdown
 encapsulation dot1Q 4
 ip address 192.168.4.254 255.255.255.0
 ip helper-address 10.128.0.1
 vrrp 4 ip 192.168.4.254
 vrrp 4 timers advertise 10
 no vrrp 4 preempt
 vrrp 4 priority 200
!
interface Ethernet0/1
 no shutdown
 ip address 10.128.0.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/2.4
 no shutdown
!
interface Ethernet0/2.5
 no shutdown
 encapsulation dot1Q 5
 ip address 192.168.5.253 255.255.255.0
 ip helper-address 10.128.0.1
 vrrp 5 ip 192.168.5.254
 vrrp 5 timers advertise 10
 no vrrp 5 preempt
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 network 10.128.0.0 0.0.0.3 area 1
 network 10.128.2.0 0.0.0.3 area 1
 network 192.168.4.0 0.0.0.255 area 1
 network 192.168.5.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
