
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.3.0.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.3.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.4.0.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.1.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 network 2.2.2.2 0.0.0.0 area 0
 network 10.0.1.0 0.0.0.3 area 0
 network 10.0.3.0 0.0.0.3 area 0
 network 10.3.0.0 0.0.0.3 area 0
 network 10.4.0.0 0.0.0.3 area 0
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 520
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 next-hop-self
 neighbor 3.3.3.3 remote-as 520
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 3.3.3.3 next-hop-self
 neighbor 4.4.4.4 remote-as 520
 neighbor 4.4.4.4 update-source Loopback0
 neighbor 4.4.4.4 next-hop-self
 neighbor 5.5.5.5 remote-as 100
 neighbor 5.5.5.5 update-source Loopback0
 neighbor 5.5.5.5 next-hop-self
 neighbor 10.0.1.2 remote-as 100
 neighbor 10.0.1.2 next-hop-self
 neighbor 10.0.3.2 remote-as 150
 neighbor 10.0.3.2 next-hop-self
 neighbor 10.3.0.2 remote-as 520
 neighbor 10.3.0.2 next-hop-self
 neighbor 10.4.0.1 remote-as 520
 neighbor 10.4.0.1 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.2.0 255.255.254.0 10.0.1.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
