
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.2.254
ip dhcp excluded-address 192.168.3.254
!
ip dhcp pool Vlan2
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.254 
!
ip dhcp pool Vlan3
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.254 
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 5.5.5.5 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/2.2
 no shutdown
 encapsulation dot1Q 2
 ip address 192.168.2.254 255.255.255.0
!
interface Ethernet0/2.3
 no shutdown
 encapsulation dot1Q 3
 ip address 192.168.3.254 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 2
 network 5.5.5.5 0.0.0.0 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.1.0 0.0.0.3 area 0
 network 192.168.2.0 0.0.0.255 area 1
 network 192.168.3.0 0.0.0.255 area 1
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 520
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 next-hop-self
 neighbor 10.0.0.1 remote-as 520
 neighbor 10.0.0.1 next-hop-self
 neighbor 10.0.1.1 remote-as 520
 neighbor 10.0.1.1 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
