
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp relay information trust-all
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/0.6
 no shutdown
 encapsulation dot1Q 6
 ip address 192.168.6.254 255.255.255.0
 vrrp 6 ip 192.168.6.254
 no vrrp 6 preempt
 vrrp 6 priority 200
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.7
 no shutdown
 encapsulation dot1Q 7
 ip address 192.168.7.253 255.255.255.0
 vrrp 7 ip 192.168.7.254
 no vrrp 7 preempt
!
interface Ethernet0/2
 no shutdown
 ip address 10.128.200.2 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 ip address 10.128.201.2 255.255.255.0
!
interface Ethernet1/0
 no shutdown
 ip address 10.128.25.2 255.255.255.252
!
interface Ethernet1/1
 no shutdown
 ip address 10.128.26.9 255.255.255.252
!
interface Ethernet1/2
 no shutdown
 no ip address
!
interface Ethernet1/3
 no shutdown
 no ip address
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.128.25.1
ip route 0.0.0.0 0.0.0.0 10.128.26.10
ip route 10.128.20.0 255.255.255.252 10.128.25.1
ip route 10.128.23.0 255.255.255.252 10.128.26.10
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
