{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Conf t\
!\
interface Ethernet0/0\
 no shutdown\
 no ip address\
 shutdown\
!\
interface Ethernet0/1\
 no shutdown\
 no ip address\
!\
interface Ethernet0/1.20\
 no shutdown\
 encapsulation dot1Q 20\
 ip address 192.168.20.254 255.255.255.0\
!\
interface Ethernet0/1.30\
 no shutdown\
 encapsulation dot1Q 30\
 ip address 192.168.30.254 255.255.255.0\
!}