{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Conf t\
!\
interface Ethernet0/0\
 no shutdown\
 switchport trunk allowed vlan 20,30\
 switchport trunk encapsulation dot1q\
 switchport mode trunk\
!\
interface Ethernet0/1\
 no shutdown\
 switchport access vlan 20\
 switchport mode access\
!\
interface Ethernet0/2\
 no shutdown\
 switchport access vlan 30\
 switchport mode access\
}